{
  "private": true,
  "description": "Development only: tests for the control panel JavaScript. Not part of the plugin package.",
  "scripts": {
    "test": "node --test \"tests/js/*.test.js\""
  },
  "devDependencies": {
    "jsdom": "^24.1.3"
  }
}
